{
  "name": "@arrow-zb/cli-template",
  "version": "0.0.3",
  "description": "仓库为脚手架的 template",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "updated": "lerna updated",
    "publish": "lerna publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrow-zb/cli-template.git"
  },
  "keywords": [],
  "author": "arrow-zb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrow-zb/cli-template/issues"
  },
  "homepage": "https://github.com/arrow-zb/cli-template#readme",
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
